DATABASE_URL="mongodb+srv://olawaleolajide8to:timi2002@cluster0.dr4bbl1.mongodb.net/inventory"
# DATABASE_URL=mongodb://olawaleolajide8to:timi2002cluster0.dr4bbl1.mongodb.net/inventory
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="drqwe7iof"
NEXT_PUBLIC_CLOUDINARY_API_KEY="936192887166178"
CLOUDINARY_API_SECRET="FYTbVMwTelFOFMt1pkMai4xC20k"
NEXTAUTH_SECRET=30c27b361075ef7d1a2ed6e8228f306db3bf13258a8987bd22965ea46a35afe3